// User variables:
$color-dark-blue: #160746
$color-light-green: #4eb543
$color-white: #fff
$color-dark: #000




// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width


