@import vars
@import fonts
@import libs

/*!=================================
 custom css styles
 ===================================*/
.header
	background: red
	height: 200px
	width: 300px

h2
	color: red
